result-view{
  match: MyPositionList (myPositionList) {
    from-output: GetCurrentPosition
  }
  message{
    template ("당신의 현재 위치")
    
  }
  render{
    layout{
      section{
        content{
          map-card{
            size (XL)
            title-area{
              slot1 {
                text { 
                  value ("#{value(myPositionList.myPos)}")
                  style(Title_L)
                }
              }
            }
            markers {
              marker {
                geo (myPositionList.myPos)
                icon ("/assets/image/red-marker.png")
                width (15)
                height (20)
                anchor-x (5)
                anchor-y (15)
                rotation (0)
              }
            }
          }
        }
      }
    }
  }
}